<?xml version="1.0" encoding="utf-8"?>
<com.andyha.coreui.base.ui.widget.swipe.SwipeOptionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_option_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/swipe_option_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/swipe_option_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" />
</com.andyha.coreui.base.ui.widget.swipe.SwipeOptionLayout>